{
  "name": "geo-distance-helper",
  "version": "2.0.3",
  "description": "Get distance between two points in kilometers or nautical miles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pROFESOR11/geo-distance-helper.git"
  },
  "keywords": [
    "distance",
    "latlng",
    "geo",
    "latitude",
    "longitude"
  ],
  "author": "pROFESOR11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pROFESOR11/geo-distance-helper/issues"
  },
  "homepage": "https://github.com/pROFESOR11/geo-distance-helper#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "typescript": "^3.9.7"
  }
}
